{
  "name": "fizzbuzz-js",
  "version": "1.0.0",
  "scripts": {
    "test:unit": "jest unit-tests",
    "test:acceptance": "cucumber-js acceptance-tests"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0",
    "jest": "^29.0.0"
  }
}
